<!DOCTYPE html>
    <html> 
        <head>
            <meta charset="utf-8">
            <title>Pokimon </title>
            <link rel="stylesheet" href="./styles.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
            <body>
                <section id="seleccionar-mascota">
                    <h1 id="titulo">☆Pokimon☆</h1>


                    <h2 class="subtitulo">Elige tu mascota:</h2>
                    
                    <div id="contenedorTarjetas" class="tarjetas">

                    </div>

                    <button id="boton-mascota">Seleccionar</button>
                </section>

                <section id="ver-mapa">
                    <h2 class="subtitulo">Recorre el mapa con tu pokimon</h2>
                    <canvas id="mapa"></canvas>
                    <button ontouchend="detenerMovimiento" onmouseup="detenerMovimiento()" onmousedown="moverArriba()" ontouchstart="moverArriba()" >Arriba</button>
                    <div>
                        <button onmouseup="detenerMovimiento()" onmousedown="moverIzquierda()"
                        ontouchend="detenerMovimiento()" ontouchstart="moverIzquierda()">Izquierda</button>

                        <button onmouseup="detenerMovimiento()" onmousedown="moverAbajo()"
                        ontouchend="detenerMovimiento()" ontouchstart="moverAbajo()">Abajo</button>

                        <button onmouseup="detenerMovimiento()" onmousedown="moverDerecha()"
                        ontouchend="detenerMovimiento()" ontouchstart="moverDerecha()">Derecha</button>
                    </div>
                </section>
                
                <section id="seleccionar-ataque">
                    <h1 id="titulo">☆Pokimon☆</h1>

                    <h2 class="subtitulo">Elige tu ataque<h2>

                    <div id="contenedorAtaques" class="botones-fakiu">
          
                    </div>

                    <div id="mensajes">
                        <p id="resultado">Vamo que se puede</p>

                        <section id="reiniciar">
                            <button id="boton-reiniciar">Reiniciar</button>
                        </section>
                    </div>
                    
                    <div class="ataques">
                        <!--Jugador-->
                        <div class="ataques-jugador">
                            <p id="vidas-jugador">0</p>
                            <p id="mascota-jugador"></p>
                            <div id="ataques-del-jugador"></div>
                        </div>
                        <!--Enemigo-->
                        <div class="ataques-enemigo">
                            <p id="vidas-enemigo">0</p>
                            <p id="mascota-enemigo"></p>
                            <div id="ataques-del-enemigo"></div>
                        </div>
                        
                    </div>
                </section>
                <script src="./js/pokimon.js"></script>
            </body>
    </html>