@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');

body {
    font-family: "Tiny5", sans-serif;
    background-color: rgb(41, 19, 19);
}

#titulo {
    color: rgb(255, 64, 0);
    width: 300px;
    height: 100px;
    background-color: transparent;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border: 5px solid rgb(255, 64, 0);
    font-size: 50px;
    border-radius: 5px;
}

#seleccionar-mascota {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subtitulo {
    color: rgb(240, 255, 192);
}

.tarjetas {
    display: flex;
    gap: 10px;
}

.tarjeta-de-pokimon {
    width: 180px;
    height: 110px;
    color: rgb(240, 255, 192);
    background-color: rgb(34, 61, 44);
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border: 5px solid rgb(240, 255, 192);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tarjeta-de-pokimon img {
    width: 80px;
    height: 80px;
}

#boton-mascota {
    margin: 30px 0px 0px 0px;
    width: 100px;
    height: 50px;
    border-radius: 20px;
    background: transparent;
    color: red;
    border: 2px solid red;
    font-family: "Tiny5", sans-serif;
}

input {
    display: none; 
}

input:checked + label {
    width: 180px;
    height: 110px;
    background-color: brown;
}

.botones-fakiu {
    display: flex;
    justify-content: center;
}

#seleccionar-ataque {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton-de-ataque {
    display: flex;
    justify-content: center;
    color: rgb(240, 255, 192);
    background-color: rgb(34, 61, 44);
    padding: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 10px;
    font-family: "Tiny5", sans-serif;
}

#resultado {
    display: flex;
    justify-content: center;
    color: rgb(255, 64, 0);
    margin: 10px;
    border: 5px solid rgb(255, 64, 0);
}

#reiniciar {
    display: flex;
    justify-content: center;
}

#boton-reiniciar {
    color: rgb(240, 255, 192);
    background-color: rgb(34, 61, 44);
    padding: 30px;
    box-sizing: border-box;
    border-radius: 20px;
    margin: 10px;
    font-family: "Tiny5", sans-serif;
}

.ataques {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: center;
}

.ataques-jugador, .ataques-enemigo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ver-mapa {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#ver-mapa button {
    margin: 10px 0;
    width: 80px;
    height: 50px;
    border-radius: 20px;
    background: transparent;
    color: red;
    border: 2px solid red;
    font-family: "Tiny5", sans-serif;
}

@media (max-width: 360px) {
    .tarjetas, .botones-fakiu, .ataques {
        flex-direction: column;
    }
}

@media (max-width: 265px) {
    #ver-mapa div{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}